
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=comp4350group5
base_path=/home/philip/comp4350group5
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=9;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodel%2Fathlete.py;0;4
FILE_NAME_1=724;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodel%2Factivity.py;0;4
FILE_NAME_2=298;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodules%2Fdatabase.py;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodules%2Fdatatables.py;0;4
FILE_NAME_4=279;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Ftestdb.py;0;4

[VTE]
last_dir=/home/philip
