
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=comp4350group5
base_path=/home/philip/comp4350group5
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=564;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodel%2Fathlete.py;0;4
FILE_NAME_1=298;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodules%2Fdatabase.py;0;4
FILE_NAME_2=2839;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Ftestdb.py;0;4
FILE_NAME_3=1001;HTML;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fview%2Fweb%2Ftemplates%2Findex.html;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Finit.py;0;4
FILE_NAME_5=1389;Python;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fcontroller%2Fathletes.py;0;4
FILE_NAME_6=815;HTML;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fview%2Fweb%2Ftemplates%2Fathletes.html;0;4
FILE_NAME_7=492;HTML;0;16;1;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fview%2Fweb%2Ftemplates%2Fprofile.html;0;4
FILE_NAME_8=27;Python;0;16;0;1;0;%2Fhome%2Fphilip%2Fcomp4350group5%2Fsrc%2Fmodules%2Fdatatables.py;0;2

[VTE]
last_dir=/home/philip/comp4350group5/src
