<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Controller - Home-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="Home" id="2" customClass="CDQHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-K7-ZaB">
                                <accessibility key="accessibilityConfiguration" label="userNameLogin"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="XdR-dB-nPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="5V9-SK-Sxl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Cz-QLB">
                                <accessibility key="accessibilityConfiguration" label="passwordLogin"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="CcY-GN-pcT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-1r-j1u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="4hK-1u-yEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="XLv-26-VbZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-VZ-B7y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Azj-cA-9Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="HKh-8c-1cu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-dC-bTZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="GHX-Iz-b39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Bby-zY-nOo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-Jw-ItZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zXg-87-uUy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Vd-Uu7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-QH-lgt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Iw1-xy-X0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-J1-bSi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-4d-OGI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eoX-kO-veS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Sn-Wlb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-qb-asA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-At-2dk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7yy-zB-p9j"/>
                                    <constraint firstAttribute="width" constant="226" id="vrm-oQ-i5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-K7-Ze9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="ejO-44-rCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Hc-x2D">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="UTx-ZC-ylG"/>
                                    <constraint firstAttribute="height" constant="130" id="z5J-ds-w8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change User">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="2" eventType="touchUpInside" id="edM-3Q-ODu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-Ti-8vm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HxC-HH-nAa"/>
                                    <constraint firstAttribute="width" constant="307" id="phX-sf-08S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="zKM-6J-yHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-qa-0d9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="XOX-9z-rRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="2" eventType="touchUpInside" id="9fM-mi-zY1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-Nb-aB1">
                                <color key="tintColor" red="0.82745105028152466" green="0.26666668057441711" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Home" id="X8d-JT-mdW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the Login button to Login :)" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-I1-m7i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eis-cZ-smr"/>
                                    <constraint firstAttribute="width" constant="353" id="tUD-5b-pKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Signed in as TODO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-mH-4XW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZX-gt-QTA"/>
                                    <constraint firstAttribute="width" constant="302" id="RdA-vK-E1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the Sign up button to Sign Up :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-5A-N3z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oSQ-Tk-um5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQp-4d-OGI" firstAttribute="top" secondItem="ntv-VZ-B7y" secondAttribute="top" type="default" id="07Z-73-H72"/>
                            <constraint firstItem="9ic-Jw-ItZ" firstAttribute="baseline" secondItem="ntv-VZ-B7y" secondAttribute="baseline" type="default" id="0Qr-lo-aSH"/>
                            <constraint firstItem="Dtf-K7-ZaB" firstAttribute="top" secondItem="17" secondAttribute="top" constant="295" id="0Th-qT-Swr"/>
                            <constraint firstItem="9ic-Jw-ItZ" firstAttribute="trailing" secondItem="vUy-dC-bTZ" secondAttribute="trailing" type="default" id="3ir-9y-lJt"/>
                            <constraint firstItem="c8G-Cz-QLB" firstAttribute="leading" secondItem="Dtf-K7-ZaB" secondAttribute="leading" type="default" id="7pJ-mv-9HH"/>
                            <constraint firstItem="9ic-Jw-ItZ" firstAttribute="leading" secondItem="vUy-dC-bTZ" secondAttribute="leading" type="default" id="8M6-h3-uxX"/>
                            <constraint firstItem="yfs-qa-0d9" firstAttribute="leading" secondItem="aw2-5A-N3z" secondAttribute="leading" type="default" id="9eI-Ft-Dbm"/>
                            <constraint firstItem="aa3-Hc-x2D" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="194" id="AIv-5k-NgI"/>
                            <constraint firstItem="cC4-At-2dk" firstAttribute="top" secondItem="17" secondAttribute="top" constant="217" id="Ahh-ib-Cpi"/>
                            <constraint firstAttribute="bottom" secondItem="yfs-qa-0d9" secondAttribute="bottom" constant="237" id="Aoy-dx-7bD"/>
                            <constraint firstItem="Dtf-K7-ZaB" firstAttribute="trailing" secondItem="c8G-Cz-QLB" secondAttribute="trailing" type="default" id="C1p-cz-nVV"/>
                            <constraint firstItem="ZSQ-I1-m7i" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="290" id="DnJ-ow-YTH"/>
                            <constraint firstItem="ntv-VZ-B7y" firstAttribute="leading" secondItem="f0j-1r-j1u" secondAttribute="leading" type="default" id="GoB-Xg-UGd"/>
                            <constraint firstItem="Dtf-K7-ZaB" firstAttribute="bottom" secondItem="W8l-Vd-Uu7" secondAttribute="bottom" type="default" id="LzS-NA-8Wn"/>
                            <constraint firstItem="g1j-Nb-aB1" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="MIl-dp-FSV"/>
                            <constraint firstItem="BLo-J1-bSi" firstAttribute="leading" secondItem="vQp-4d-OGI" secondAttribute="leading" type="default" id="Mxh-U7-Mxz"/>
                            <constraint firstItem="aa3-Hc-x2D" firstAttribute="baseline" secondItem="a9H-Ti-8vm" secondAttribute="baseline" type="default" id="QwC-2W-xvE"/>
                            <constraint firstAttribute="bottom" secondItem="ntv-VZ-B7y" secondAttribute="bottom" constant="303" id="Rt2-7W-s7O"/>
                            <constraint firstItem="dWz-QH-lgt" firstAttribute="top" secondItem="17" secondAttribute="top" constant="361" id="SwO-Ol-toW"/>
                            <constraint firstAttribute="bottom" secondItem="f0j-1r-j1u" secondAttribute="bottom" constant="350" id="TQf-dv-QZ2"/>
                            <constraint firstItem="G6c-Sn-Wlb" firstAttribute="baseline" secondItem="f0j-1r-j1u" secondAttribute="baseline" type="default" id="UIs-Ky-iRG"/>
                            <constraint firstAttribute="bottom" secondItem="Lr4-K7-Ze9" secondAttribute="bottom" constant="410" id="W6j-3O-VPr"/>
                            <constraint firstItem="9ic-Jw-ItZ" firstAttribute="bottom" secondItem="ntv-VZ-B7y" secondAttribute="bottom" type="default" id="ZWt-no-Se9"/>
                            <constraint firstItem="G6c-Sn-Wlb" firstAttribute="leading" secondItem="hZG-qb-asA" secondAttribute="leading" type="default" id="ZgZ-mL-eMZ"/>
                            <constraint firstItem="f0j-1r-j1u" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="170" id="a4t-rA-CJt"/>
                            <constraint firstItem="BLo-J1-bSi" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="70" id="bWB-vu-5hM"/>
                            <constraint firstItem="Pfe-mH-4XW" firstAttribute="centerX" secondItem="Lr4-K7-Ze9" secondAttribute="centerX" type="default" id="cyK-Er-r0T"/>
                            <constraint firstItem="BLo-J1-bSi" firstAttribute="top" secondItem="f0j-1r-j1u" secondAttribute="top" type="default" id="dFy-fN-y72"/>
                            <constraint firstItem="c8G-Cz-QLB" firstAttribute="top" secondItem="17" secondAttribute="top" constant="357" id="dvw-FG-Wnb"/>
                            <constraint firstAttribute="trailing" secondItem="G6c-Sn-Wlb" secondAttribute="trailing" constant="275" id="edK-CI-jk5"/>
                            <constraint firstItem="G6c-Sn-Wlb" firstAttribute="baseline" secondItem="vUy-dC-bTZ" secondAttribute="baseline" type="default" id="fG8-ae-QEo"/>
                            <constraint firstItem="W8l-Vd-Uu7" firstAttribute="centerX" secondItem="dWz-QH-lgt" secondAttribute="centerX" type="default" id="gFW-sK-mam"/>
                            <constraint firstItem="aa3-Hc-x2D" firstAttribute="top" secondItem="17" secondAttribute="top" constant="369" id="gc5-E8-tmc"/>
                            <constraint firstItem="Pfe-mH-4XW" firstAttribute="top" secondItem="W8l-Vd-Uu7" secondAttribute="top" type="default" id="jLm-Uh-pAC"/>
                            <constraint firstAttribute="trailing" secondItem="vUy-dC-bTZ" secondAttribute="trailing" constant="49" id="jQT-no-crO"/>
                            <constraint firstItem="g1j-Nb-aB1" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="k7G-p6-Qf7"/>
                            <constraint firstItem="c8G-Cz-QLB" firstAttribute="trailing" secondItem="a9H-Ti-8vm" secondAttribute="trailing" type="default" id="kQx-jo-tAp"/>
                            <constraint firstItem="aw2-5A-N3z" firstAttribute="trailing" secondItem="yfs-qa-0d9" secondAttribute="trailing" type="default" id="keA-lI-bHk"/>
                            <constraint firstAttribute="bottom" secondItem="aw2-5A-N3z" secondAttribute="bottom" constant="200" id="lQn-49-RXf"/>
                            <constraint firstItem="hZG-qb-asA" firstAttribute="top" secondItem="9ic-Jw-ItZ" secondAttribute="top" type="default" id="mAU-qo-YWe"/>
                            <constraint firstItem="a9H-Ti-8vm" firstAttribute="leading" secondItem="W8l-Vd-Uu7" secondAttribute="leading" type="default" id="oAK-dJ-fpq"/>
                            <constraint firstItem="dWz-QH-lgt" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="224" id="oj8-rf-SXB"/>
                            <constraint firstItem="yfs-qa-0d9" firstAttribute="centerX" secondItem="g1j-Nb-aB1" secondAttribute="centerX" type="default" id="pWf-wI-5Gb"/>
                            <constraint firstItem="vQp-4d-OGI" firstAttribute="baseline" secondItem="ntv-VZ-B7y" secondAttribute="baseline" type="default" id="qxn-6k-dtW"/>
                            <constraint firstItem="ntv-VZ-B7y" firstAttribute="trailing" secondItem="f0j-1r-j1u" secondAttribute="trailing" type="default" id="rQY-ke-dTw"/>
                            <constraint firstItem="cC4-At-2dk" firstAttribute="leading" secondItem="Dtf-K7-ZaB" secondAttribute="leading" type="default" id="tqf-J1-WIa"/>
                            <constraint firstItem="Pfe-mH-4XW" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="250" id="wjA-R8-lth"/>
                            <constraint firstItem="g1j-Nb-aB1" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="yZ3-ij-vgJ"/>
                            <constraint firstItem="ZSQ-I1-m7i" firstAttribute="bottom" secondItem="aa3-Hc-x2D" secondAttribute="bottom" type="default" id="ynV-c9-ey5"/>
                            <constraint firstItem="hZG-qb-asA" firstAttribute="top" secondItem="ntv-VZ-B7y" secondAttribute="top" type="default" id="zFS-bH-xQa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first.png" id="7"/>
                    <connections>
                        <outlet property="loggedInUsernameLabel" destination="Pfe-mH-4XW" id="vfd-QT-dud"/>
                        <outlet property="loginBtn" destination="a9H-Ti-8vm" id="0X1-g0-a3B"/>
                        <outlet property="loginLabel" destination="cC4-At-2dk" id="K50-Eb-Adu"/>
                        <outlet property="loginPassword" destination="c8G-Cz-QLB" id="IgY-8i-Lgp"/>
                        <outlet property="loginPasswordLabel" destination="dWz-QH-lgt" id="gHx-w5-QUg"/>
                        <outlet property="loginResponseLabel" destination="ZSQ-I1-m7i" id="ccm-cx-HGT"/>
                        <outlet property="loginUsername" destination="Dtf-K7-ZaB" id="boN-Cu-5rU"/>
                        <outlet property="loginUsernameLabel" destination="W8l-Vd-Uu7" id="1kv-pq-1ov"/>
                        <outlet property="logoutBtn" destination="aa3-Hc-x2D" id="lE2-T4-7zY"/>
                        <outlet property="signupBtn" destination="yfs-qa-0d9" id="VUN-IP-s52"/>
                        <outlet property="signupFirstName" destination="vUy-dC-bTZ" id="NGZ-X6-Ub9"/>
                        <outlet property="signupFirstNameLabel" destination="G6c-Sn-Wlb" id="3hT-QW-emX"/>
                        <outlet property="signupLabel" destination="aw2-5A-N3z" id="Bqd-LF-0Go"/>
                        <outlet property="signupLastName" destination="9ic-Jw-ItZ" id="hgx-KB-7qm"/>
                        <outlet property="signupLastNameLabel" destination="hZG-qb-asA" id="nu6-Ex-yIV"/>
                        <outlet property="signupPassword" destination="ntv-VZ-B7y" id="J2P-ts-nXV"/>
                        <outlet property="signupPasswordLabel" destination="vQp-4d-OGI" id="xks-NJ-xq3"/>
                        <outlet property="signupResponseLabel" destination="aw2-5A-N3z" id="hRA-cR-6LL"/>
                        <outlet property="signupUsername" destination="f0j-1r-j1u" id="Pik-VG-chP"/>
                        <outlet property="signupUsernameLabel" destination="BLo-J1-bSi" id="z40-5y-Uo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-268"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="RKZ-aw-ufg">
            <objects>
                <viewController id="MVd-IC-GDg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeR-Yy-i4r">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-fR-DkD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="6Rk-g4-c4O"/>
                                    <constraint firstAttribute="width" constant="301" id="Gso-rJ-gVP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fn ln" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-t4-5pP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="fnN-XI-dtu"/>
                                    <constraint firstAttribute="height" constant="58" id="toJ-E6-nrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-wn-2oj">
                                <color key="backgroundColor" red="0.83137261867523193" green="0.26666668057441711" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.83137261870000001" green="0.26666668059999998" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="VKd-5P-0av"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-eC-x5D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="r28-mU-OFe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Rz6-uf-M34">
                                        <rect key="frame" x="0.0" y="22" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="hBd-Ye-pm5">
                                        <rect key="frame" x="0.0" y="66" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="KzN-MM-gcu">
                                        <rect key="frame" x="0.0" y="110" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="KvZ-C8-8bQ">
                                        <rect key="frame" x="0.0" y="154" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Tell us about yourself!" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-wA-Ds3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="g7q-Ka-SWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-Qo-hzY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="l66-pc-XKr"/>
                                    <constraint firstAttribute="width" constant="101" id="oze-QG-cnm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Badges">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Birth Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-xS-Ecg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y0t-Ni-v74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-Nx-EZN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vcg-8h-ziZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-v3-mJe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uYo-MO-WH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-QM-btQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="719" id="06T-fC-onh"/>
                                </constraints>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9G-fR-DkD" firstAttribute="top" secondItem="TeR-Yy-i4r" secondAttribute="top" constant="54" id="1Fn-ql-zgY"/>
                            <constraint firstAttribute="bottom" secondItem="Mfz-wA-Ds3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="40H-av-pRo"/>
                            <constraint firstItem="rLx-Nx-EZN" firstAttribute="top" secondItem="cyj-xS-Ecg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="43E-to-qPa"/>
                            <constraint firstItem="l5o-QM-btQ" firstAttribute="leading" secondItem="rLx-Nx-EZN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Ar-j0-gHh"/>
                            <constraint firstItem="0ec-wn-2oj" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" type="default" id="4qZ-gK-hto"/>
                            <constraint firstItem="C5E-eC-x5D" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" type="default" id="5vv-oG-arc"/>
                            <constraint firstItem="l5o-QM-btQ" firstAttribute="leading" secondItem="cyj-xS-Ecg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AsF-dc-oHN"/>
                            <constraint firstItem="UQ9-v3-mJe" firstAttribute="top" secondItem="rLx-Nx-EZN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cjh-O5-bbk"/>
                            <constraint firstItem="XtS-t4-5pP" firstAttribute="top" secondItem="TeR-Yy-i4r" secondAttribute="top" constant="72" id="FDH-f5-rYc"/>
                            <constraint firstItem="rLx-Nx-EZN" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IpN-9Z-xF6"/>
                            <constraint firstItem="l5o-QM-btQ" firstAttribute="leading" secondItem="UQ9-v3-mJe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LaS-AZ-GvI"/>
                            <constraint firstItem="l5o-QM-btQ" firstAttribute="leading" secondItem="Mfz-wA-Ds3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OBu-Pu-dNE"/>
                            <constraint firstItem="j9G-fR-DkD" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="STl-mu-aS3"/>
                            <constraint firstItem="cyj-xS-Ecg" firstAttribute="top" secondItem="TeR-Yy-i4r" secondAttribute="top" constant="387" id="TGI-o6-Dyh"/>
                            <constraint firstItem="0ec-wn-2oj" firstAttribute="leading" secondItem="C5E-eC-x5D" secondAttribute="trailing" type="default" id="VTs-m9-Ebe"/>
                            <constraint firstItem="0ec-wn-2oj" firstAttribute="trailing" secondItem="TeR-Yy-i4r" secondAttribute="trailing" type="default" id="a9N-B9-0cB"/>
                            <constraint firstItem="c4M-Qo-hzY" firstAttribute="leading" secondItem="j9G-fR-DkD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aAl-aK-bJg"/>
                            <constraint firstItem="l5o-QM-btQ" firstAttribute="leading" secondItem="j9G-fR-DkD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bUG-ha-PRY"/>
                            <constraint firstItem="XtS-t4-5pP" firstAttribute="leading" secondItem="j9G-fR-DkD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bUd-M6-YBX"/>
                            <constraint firstItem="C5E-eC-x5D" firstAttribute="top" secondItem="TeR-Yy-i4r" secondAttribute="top" constant="-96" id="e5q-ON-1Ly"/>
                            <constraint firstItem="UQ9-v3-mJe" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="emp-Gy-nJw"/>
                            <constraint firstAttribute="trailing" secondItem="l5o-QM-btQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gxW-z8-NVF"/>
                            <constraint firstItem="Mfz-wA-Ds3" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kTv-Zn-3db"/>
                            <constraint firstItem="l5o-QM-btQ" firstAttribute="top" secondItem="c4M-Qo-hzY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rlv-M0-GTl"/>
                            <constraint firstItem="cyj-xS-Ecg" firstAttribute="leading" secondItem="TeR-Yy-i4r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sbD-so-xDm"/>
                            <constraint firstItem="c4M-Qo-hzY" firstAttribute="top" secondItem="TeR-Yy-i4r" secondAttribute="top" constant="150" id="tLm-eb-gmL"/>
                            <constraint firstItem="0ec-wn-2oj" firstAttribute="top" secondItem="TeR-Yy-i4r" secondAttribute="top" type="default" id="xUR-0l-u5N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first.png" id="kWU-wl-W89"/>
                    <connections>
                        <outlet property="aboutTextView" destination="Mfz-wA-Ds3" id="uco-Bi-UxY"/>
                        <outlet property="achievementTable" destination="l5o-QM-btQ" id="QwS-Lt-dqk"/>
                        <outlet property="addressField" destination="rLx-Nx-EZN" id="b1H-dR-rLn"/>
                        <outlet property="dobField" destination="cyj-xS-Ecg" id="QBN-kG-ghD"/>
                        <outlet property="emailField" destination="UQ9-v3-mJe" id="QSw-no-9ud"/>
                        <outlet property="nameLabel" destination="XtS-t4-5pP" id="JHS-XK-BhA"/>
                        <outlet property="profileImage" destination="j9G-fR-DkD" id="F0r-Jk-vrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Y-6H-JS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-268"/>
        </scene>
        <!--Goals View Controller - Goals-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="CDQGoalsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-T8-TA2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="3dG-6M-fDz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Slf-ro-W53">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="9E6-mf-fxg"/>
                                </connections>
                            </tableView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <color key="tintColor" red="0.83137261870000001" green="0.26666668059999998" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Goals" id="24"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVP-T8-TA2" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Jmg-Ed-dg5"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                            <constraint firstItem="nVP-T8-TA2" firstAttribute="top" secondItem="23" secondAttribute="bottom" type="default" id="vJm-c4-532"/>
                            <constraint firstItem="nVP-T8-TA2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-7" id="zTt-o8-GJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="first.png" id="6"/>
                    <connections>
                        <outlet property="goalsTable" destination="nVP-T8-TA2" id="O55-kH-kg1"/>
                        <outlet property="searchDisplayController" destination="J5c-Wo-dc2" id="GoE-f0-86b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J5c-Wo-dc2">
                    <connections>
                        <outlet property="delegate" destination="3" id="hYj-pI-DGB"/>
                        <outlet property="searchContentsController" destination="3" id="VCv-H9-DEB"/>
                        <outlet property="searchResultsDataSource" destination="3" id="eg7-GC-fKj"/>
                        <outlet property="searchResultsDelegate" destination="3" id="5ra-mi-bT3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="803" y="-275"/>
        </scene>
        <!--Activity View Controller - Item-->
        <scene sceneID="s76-CC-oVt">
            <objects>
                <viewController id="KjC-Dz-agP" userLabel="Activity View Controller - Item" customClass="ActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXX-SM-Kfh">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-Q6-DS8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="1xi-Tk-5IW">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KjC-Dz-agP" id="Em8-CL-Bd9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-zT-npb">
                                <color key="tintColor" red="0.83137261870000001" green="0.26666668059999998" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Activities" id="NFa-b5-ywW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmJ-Q6-DS8" firstAttribute="leading" secondItem="YXX-SM-Kfh" secondAttribute="leading" type="default" id="0g4-5x-YGh"/>
                            <constraint firstItem="CNO-zT-npb" firstAttribute="leading" secondItem="YXX-SM-Kfh" secondAttribute="leading" type="default" id="Azy-gD-mA3"/>
                            <constraint firstItem="KmJ-Q6-DS8" firstAttribute="top" secondItem="CNO-zT-npb" secondAttribute="bottom" type="default" id="QPM-Kb-Qja"/>
                            <constraint firstItem="CNO-zT-npb" firstAttribute="top" secondItem="YXX-SM-Kfh" secondAttribute="top" type="default" id="SJo-Wi-zCS"/>
                            <constraint firstItem="CNO-zT-npb" firstAttribute="trailing" secondItem="YXX-SM-Kfh" secondAttribute="trailing" type="default" id="cT4-n2-WNk"/>
                            <constraint firstItem="KmJ-Q6-DS8" firstAttribute="bottom" secondItem="YXX-SM-Kfh" secondAttribute="bottom" type="default" id="dH1-9k-BAZ"/>
                            <constraint firstItem="KmJ-Q6-DS8" firstAttribute="trailing" secondItem="YXX-SM-Kfh" secondAttribute="trailing" type="default" id="zwG-rE-DuI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="first.png" id="x4l-m2-bAM"/>
                    <connections>
                        <outlet property="activityTable" destination="KmJ-Q6-DS8" id="bRO-YG-4lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxg-Jc-FKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-268"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="8zp-fI-v5r">
            <objects>
                <viewController id="FY5-0r-oNa" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzX-oc-DEr">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-Xg-S5i">
                                <color key="tintColor" red="0.83921575546264648" green="0.27058824896812439" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="About" id="QsO-3l-t1U"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CardioQuest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-Xv-JFL">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="INu-SD-IBe"/>
                                    <constraint firstAttribute="width" constant="149" id="yVz-IJ-wQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-Qq-nVJ">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3AD-ED-Fjp"/>
                                    <constraint firstAttribute="width" constant="136" id="6xr-MB-ptD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-rn-wOX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Buk-Dc-5lO"/>
                                    <constraint firstAttribute="width" constant="73" id="ehY-O3-eXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-PR-hyJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="3MH-zv-hUC"/>
                                    <constraint firstAttribute="width" constant="734" id="KpM-LI-GPa"/>
                                </constraints>
                                <string key="text">Are you frustrated with your current cycling or running routine? Do you find it difficult to keep track of your progress? If so, you're in luck! CardioQuest lets amateur athletes track their workouts effortlessly.

Features

-Personal page for each athlete
-Record workout sessions
-Set goals for yourself
-Earn badges - you're hard work won't go unnoticed!
-And much more!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-Sx-2qd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="EeP-Rc-Wh2"/>
                                </constraints>
                                <string key="text">CardioQuest is developed by a team of students at the University of Manitoba:

-Blake Beatty
-Sam Creed
-Justin Foidart
-Andrew Konkin
-Phil Latka
-Alex Salomon
-Ben Zeghers</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-gz-vwb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="NgI-xk-xN0"/>
                                    <constraint firstAttribute="height" constant="268" id="nzT-f8-udu"/>
                                </constraints>
                                <string key="text">CardioQuest is built with the following technologies. We sincerely thank the creators of these technologies.

-Apple IOS
-Xcode
-PostgreSQL
-SQLAlchemy
-CherryPy</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cMD-Sx-2qd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="39c-kC-zOk"/>
                            <constraint firstItem="LaR-Xv-JFL" firstAttribute="leading" secondItem="mzX-oc-DEr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4uR-0S-QN9"/>
                            <constraint firstItem="v0l-Xg-S5i" firstAttribute="top" secondItem="mzX-oc-DEr" secondAttribute="top" type="default" id="KBf-Zq-m7S"/>
                            <constraint firstItem="v0l-Xg-S5i" firstAttribute="trailing" secondItem="mzX-oc-DEr" secondAttribute="trailing" type="default" id="RMY-XN-Cnw"/>
                            <constraint firstItem="1cA-gz-vwb" firstAttribute="top" secondItem="kZz-rn-wOX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RTP-8V-qRl"/>
                            <constraint firstAttribute="bottom" secondItem="1cA-gz-vwb" secondAttribute="bottom" constant="46" id="W0m-vS-ppA"/>
                            <constraint firstAttribute="trailing" secondItem="LKP-PR-hyJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YB2-Ol-QHQ"/>
                            <constraint firstItem="1cA-gz-vwb" firstAttribute="leading" secondItem="cMD-Sx-2qd" secondAttribute="leading" type="default" id="aVx-xP-rTK"/>
                            <constraint firstItem="LKP-PR-hyJ" firstAttribute="top" secondItem="LaR-Xv-JFL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bN5-tc-CPK"/>
                            <constraint firstItem="1xs-Qq-nVJ" firstAttribute="top" secondItem="mzX-oc-DEr" secondAttribute="top" constant="349" id="gxb-iq-gjp"/>
                            <constraint firstItem="cMD-Sx-2qd" firstAttribute="leading" secondItem="LKP-PR-hyJ" secondAttribute="leading" type="default" id="k5N-ra-603"/>
                            <constraint firstItem="LaR-Xv-JFL" firstAttribute="top" secondItem="mzX-oc-DEr" secondAttribute="top" constant="61" id="lrC-Rh-fwY"/>
                            <constraint firstItem="1xs-Qq-nVJ" firstAttribute="leading" secondItem="mzX-oc-DEr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oPs-cA-efK"/>
                            <constraint firstItem="cMD-Sx-2qd" firstAttribute="top" secondItem="1xs-Qq-nVJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qRn-4q-E0C"/>
                            <constraint firstItem="kZz-rn-wOX" firstAttribute="leading" secondItem="mzX-oc-DEr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rw2-s9-tim"/>
                            <constraint firstItem="v0l-Xg-S5i" firstAttribute="leading" secondItem="mzX-oc-DEr" secondAttribute="leading" type="default" id="uu3-01-Rad"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first.png" id="nLe-bs-WBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8C-ia-LbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-275"/>
        </scene>
        <!--Events Controller - Events-->
        <scene sceneID="P4m-V4-DjK">
            <objects>
                <viewController id="nYr-WX-APg" customClass="CDQEventsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E8-GT-HMU">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-HA-zV8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nYr-WX-APg" id="RTc-82-hyu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-Yd-bm4">
                                <color key="tintColor" red="0.83137261867523193" green="0.26666668057441711" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Events" id="aff-AU-mYD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PP-HA-zV8" firstAttribute="top" secondItem="uyV-Yd-bm4" secondAttribute="bottom" type="default" id="5lP-L7-R19"/>
                            <constraint firstItem="6PP-HA-zV8" firstAttribute="trailing" secondItem="2E8-GT-HMU" secondAttribute="trailing" type="default" id="b8Z-27-BhG"/>
                            <constraint firstItem="uyV-Yd-bm4" firstAttribute="top" secondItem="2E8-GT-HMU" secondAttribute="top" type="default" id="hgt-Bj-mFU"/>
                            <constraint firstItem="uyV-Yd-bm4" firstAttribute="leading" secondItem="2E8-GT-HMU" secondAttribute="leading" type="default" id="nGY-HS-oIT"/>
                            <constraint firstItem="uyV-Yd-bm4" firstAttribute="trailing" secondItem="2E8-GT-HMU" secondAttribute="trailing" type="default" id="oHJ-Zp-HcF"/>
                            <constraint firstItem="6PP-HA-zV8" firstAttribute="bottom" secondItem="2E8-GT-HMU" secondAttribute="bottom" type="default" id="qtj-pd-os2"/>
                            <constraint firstItem="6PP-HA-zV8" firstAttribute="leading" secondItem="2E8-GT-HMU" secondAttribute="leading" type="default" id="wha-N5-tZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="first.png" id="FaS-rx-bCc"/>
                    <connections>
                        <outlet property="eventsTable" destination="6PP-HA-zV8" id="YNP-AJ-vdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48j-FF-QX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="MVd-IC-GDg" kind="relationship" relationship="viewControllers" id="Qr0-GA-xG2"/>
                        <segue destination="KjC-Dz-agP" kind="relationship" relationship="viewControllers" id="15q-3Q-HPE"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                        <segue destination="nYr-WX-APg" kind="relationship" relationship="viewControllers" id="XTI-7r-5Jd"/>
                        <segue destination="FY5-0r-oNa" kind="relationship" relationship="viewControllers" id="w2X-d1-DOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="ActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivityViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CDQEventsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CDQEventsController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CDQGoalsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CDQGoalsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="goalsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CDQHomeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CDQHomeController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="loggedInUsernameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginPasswordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginResponseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginUsername" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginUsernameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoutBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signupBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signupFirstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signupFirstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signupLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signupLastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signupLastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signupPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signupPasswordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signupResponseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signupUsername" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signupUsernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aboutTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="achievementTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="addressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dobField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>