[/]
tools.staticdir.root: os.getcwd()
tools.staticdir.on: True
tools.staticdir.dir: "view/web/static"
tools.sessions.on: True
tools.sessions.timeout = 60
tools.sessions.name: "CDQSession"
tools.sessions.storage_type: "CQRam"
tools.createTemporaryUser.on: True
