[/]
tools.staticdir.root: os.getcwd()
tools.staticdir.on: True
tools.staticdir.dir: "view/web/static"
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "sessions"
tools.sessions.timeout = 60
tools.isloggedin.on: True
